--------- --------------------------------------------------12 feb 2023 -----------------------------------------------------------------------
PS C:\Users\Girish Khule> cd G:\Desktop
PS G:\Desktop> cd MLOps

PS G:\Desktop\MLOps> git init -b main
Initialized empty Git repository in G:/Desktop/MLOps/.git/


PS G:\Desktop\MLOps> ls


    Directory: G:\Desktop\MLOps


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        09-02-2023  05:02 PM              0 README.md
-a----        09-02-2023  04:46 PM         451405 test.csv
-a----        09-02-2023  04:46 PM         460676 train.csv


PS G:\Desktop\MLOps> git status
On branch main

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        README.md
        test.csv
        train.csv

nothing added to commit but untracked files present (use "git add" to track)

PS G:\Desktop\MLOps> cat README.md
Session 2

its test file
PS G:\Desktop\MLOps> git add .
warning: in the working copy of 'test.csv', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'train.csv', LF will be replaced by CRLF the next time Git touches it

PS G:\Desktop\MLOps> git status
On branch main

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   README.md
        new file:   test.csv
        new file:   train.csv

PS G:\Desktop\MLOps> git commit -m "first commit test"
[main (root-commit) 13a5229] first commit test
 3 files changed, 2924 insertions(+)
 create mode 100644 README.md
 create mode 100644 test.csv
 create mode 100644 train.csv

PS G:\Desktop\MLOps> git remote add origin https://github.com/girishkhule/MLOps.git

PS G:\Desktop\MLOps> git remote -v
origin  https://github.com/girishkhule/MLOps.git (fetch)
origin  https://github.com/girishkhule/MLOps.git (push)

PS G:\Desktop\MLOps> git push -u origin main
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 16 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (5/5), 185.46 KiB | 2.44 MiB/s, done.
Total 5 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/girishkhule/MLOps.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.

PS G:\Desktop\MLOps>

--------- --------------------------------------------------13 feb 2023 -----------------------------------------------------------------------

PS C:\Users\Girish Khule> git clone https://github.com/c3divya/MLOps.git
PS C:\Users\Girish Khule> git status
PS C:\Users\Girish Khule> git push -u origin main
PS C:\Users\Girish Khule> git add .
PS C:\Users\Girish Khule> git commit -m "first commit test"
PS C:\Users\Girish Khule> git push origin main

--------- --------------------------------------------------14 feb 2023 -----------------------------------------------------------------------

--------- --------------------------------------------------17 feb 2023 -----------------------------------------------------------------------

Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\Girish Khule> cd G:\Desktop
PS G:\Desktop> cd test
PS G:\Desktop\test> git init -b main
Initialized empty Git repository in G:/Desktop/test/.git/
PS G:\Desktop\test> git clone https://github.com/c3divya/MLOps.git
Cloning into 'MLOps'...
remote: Enumerating objects: 368, done.
remote: Counting objects: 100% (368/368), done.
remote: Compressing objects: 100% (262/262), done.
remote: Total 368 (delta 88), reused 326 (delta 64), pack-reused 0
Receiving objects: 100% (368/368), 7.56 MiB | 2.94 MiB/s, done.
Resolving deltas: 100% (88/88), done.
PS G:\Desktop\test> cd G:\Desktop










